{
	"name": "@atom-forge/tango-rpc",
	"version": "0.2.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"url": "git://github.com/atom-forge/tango-rpc.git"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"msgpackr": "^1.11.8",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.53.2",
		"typescript": "^5.0.0",
		"@types/node": "^25.3.1"
	}
}
